VITE_SUPABASE_PROJECT_ID="bezmwilzorbwmnkkujyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlem13aWx6b3Jid21ua2t1anljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjA0MDksImV4cCI6MjA3ODczNjQwOX0.grPkybkrok2tW644wH3ksHXDx5_YUo2v1QRHZmMBp1g"
VITE_SUPABASE_URL="https://bezmwilzorbwmnkkujyc.supabase.co"
